"1gain":"{accum=false, in_hi=127, dev=1, value=0, cc=0, ch=1, in_lo=0, out_lo=-60, out_hi=20}"
"1position":"{accum=false, in_hi=127, dev=1, value=0, cc=1, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"1speed":"{accum=false, in_hi=127, dev=1, value=0, cc=2, ch=1, in_lo=0, out_lo=-4, out_hi=4}"
"1jitter":"{accum=false, in_hi=127, dev=1, value=0, cc=3, ch=1, in_lo=0, out_lo=0, out_hi=500}"
"1size":"{accum=false, in_hi=127, dev=1, value=0, cc=4, ch=1, in_lo=0, out_lo=1, out_hi=500}"
"1pitch":"{accum=false, in_hi=127, dev=1, value=0, cc=5, ch=1, in_lo=0, out_lo=-4, out_hi=4}"
"1fdbk":"{accum=false, in_hi=127, dev=1, value=0, cc=6, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"1density":"{accum=false, in_hi=127, dev=1, value=0, cc=7, ch=1, in_lo=0, out_lo=0, out_hi=150}"
"1trig_mode":"{accum=false, in_hi=127, dev=1, value=0, cc=8, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"1spread":"{accum=false, in_hi=127, dev=1, value=0, cc=9, ch=1, in_lo=0, out_lo=0, out_hi=100}"
"1cutoff":"{accum=false, in_hi=127, dev=1, value=0, cc=10, ch=1, in_lo=0, out_lo=20, out_hi=18000}"
"1rq":"{accum=false, in_hi=127, dev=1, value=0, cc=11, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"1send":"{accum=false, in_hi=127, dev=1, value=0, cc=12, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"1gain_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=13, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"1jitter_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=14, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"1size_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=15, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"1density_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=16, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"1pitch_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=17, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"1cutoff_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=18, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"1fade_time":"{accum=false, in_hi=127, dev=1, value=0, cc=19, ch=1, in_lo=0, out_lo=0, out_hi=30}"
"1gate":"{accum=false, in_hi=127, dev=1, value=0, cc=20, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"1record":"{accum=false, in_hi=127, dev=1, value=0, cc=21, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"2gain":"{accum=false, in_hi=127, dev=1, value=0, cc=22, ch=1, in_lo=0, out_lo=-60, out_hi=20}"
"2position":"{accum=false, in_hi=127, dev=1, value=0, cc=23, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"2speed":"{accum=false, in_hi=127, dev=1, value=0, cc=24, ch=1, in_lo=0, out_lo=-4, out_hi=4}"
"2jitter":"{accum=false, in_hi=127, dev=1, value=0, cc=25, ch=1, in_lo=0, out_lo=0, out_hi=500}"
"2size":"{accum=false, in_hi=127, dev=1, value=0, cc=26, ch=1, in_lo=0, out_lo=1, out_hi=500}"
"2pitch":"{accum=false, in_hi=127, dev=1, value=0, cc=27, ch=1, in_lo=0, out_lo=-4, out_hi=4}"
"2fdbk":"{accum=false, in_hi=127, dev=1, value=0, cc=28, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"2density":"{accum=false, in_hi=127, dev=1, value=0, cc=29, ch=1, in_lo=0, out_lo=0, out_hi=150}"
"2trig_mode":"{accum=false, in_hi=127, dev=1, value=0, cc=30, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"2spread":"{accum=false, in_hi=127, dev=1, value=0, cc=31, ch=1, in_lo=0, out_lo=0, out_hi=100}"
"2cutoff":"{accum=false, in_hi=127, dev=1, value=0, cc=32, ch=1, in_lo=0, out_lo=20, out_hi=18000}"
"2rq":"{accum=false, in_hi=127, dev=1, value=0, cc=33, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"2send":"{accum=false, in_hi=127, dev=1, value=0, cc=34, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"2gain_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=35, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"2jitter_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=36, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"2size_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=37, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"2density_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=38, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"2pitch_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=39, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"2cutoff_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=40, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"2fade_time":"{accum=false, in_hi=127, dev=1, value=0, cc=41, ch=1, in_lo=0, out_lo=0, out_hi=30}"
"2gate":"{accum=false, in_hi=127, dev=1, value=0, cc=42, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"2record":"{accum=false, in_hi=127, dev=1, value=0, cc=43, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"3gain":"{accum=false, in_hi=127, dev=1, value=0, cc=44, ch=1, in_lo=0, out_lo=-60, out_hi=20}"
"3position":"{accum=false, in_hi=127, dev=1, value=0, cc=45, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"3speed":"{accum=false, in_hi=127, dev=1, value=0, cc=46, ch=1, in_lo=0, out_lo=-4, out_hi=4}"
"3jitter":"{accum=false, in_hi=127, dev=1, value=0, cc=47, ch=1, in_lo=0, out_lo=0, out_hi=500}"
"3size":"{accum=false, in_hi=127, dev=1, value=0, cc=48, ch=1, in_lo=0, out_lo=1, out_hi=500}"
"3pitch":"{accum=false, in_hi=127, dev=1, value=0, cc=49, ch=1, in_lo=0, out_lo=-4, out_hi=4}"
"3fdbk":"{accum=false, in_hi=127, dev=1, value=0, cc=50, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"3density":"{accum=false, in_hi=127, dev=1, value=0, cc=51, ch=1, in_lo=0, out_lo=0, out_hi=150}"
"3trig_mode":"{accum=false, in_hi=127, dev=1, value=0, cc=52, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"3spread":"{accum=false, in_hi=127, dev=1, value=0, cc=53, ch=1, in_lo=0, out_lo=0, out_hi=100}"
"3cutoff":"{accum=false, in_hi=127, dev=1, value=0, cc=54, ch=1, in_lo=0, out_lo=20, out_hi=18000}"
"3rq":"{accum=false, in_hi=127, dev=1, value=0, cc=55, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"3send":"{accum=false, in_hi=127, dev=1, value=0, cc=56, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"3gain_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=57, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"3jitter_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=58, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"3size_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=59, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"3density_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=60, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"3pitch_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=61, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"3cutoff_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=62, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"3fade_time":"{accum=false, in_hi=127, dev=1, value=0, cc=63, ch=1, in_lo=0, out_lo=0, out_hi=30}"
"3gate":"{accum=false, in_hi=127, dev=1, value=0, cc=64, ch=1, in_lo=30, out_lo=0, out_hi=1}"
"3record":"{accum=false, in_hi=127, dev=1, value=0, cc=65, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"4gain":"{accum=false, in_hi=127, dev=1, value=0, cc=66, ch=1, in_lo=0, out_lo=-60, out_hi=20}"
"4position":"{accum=false, in_hi=127, dev=1, value=0, cc=67, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"4speed":"{accum=false, in_hi=127, dev=1, value=0, cc=68, ch=1, in_lo=0, out_lo=-4, out_hi=4}"
"4jitter":"{accum=false, in_hi=127, dev=1, value=0, cc=69, ch=1, in_lo=0, out_lo=0, out_hi=500}"
"4size":"{accum=false, in_hi=127, dev=1, value=0, cc=70, ch=1, in_lo=0, out_lo=1, out_hi=500}"
"4pitch":"{accum=false, in_hi=127, dev=1, value=0, cc=71, ch=1, in_lo=0, out_lo=-4, out_hi=4}"
"4fdbk":"{accum=false, in_hi=127, dev=1, value=0, cc=72, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"4density":"{accum=false, in_hi=127, dev=1, value=0, cc=73, ch=1, in_lo=0, out_lo=0, out_hi=150}"
"4trig_mode":"{accum=false, in_hi=127, dev=1, value=0, cc=74, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"4spread":"{accum=false, in_hi=127, dev=1, value=0, cc=75, ch=1, in_lo=0, out_lo=0, out_hi=100}"
"4cutoff":"{accum=false, in_hi=127, dev=1, value=0, cc=76, ch=1, in_lo=0, out_lo=20, out_hi=18000}"
"4rq":"{accum=false, in_hi=127, dev=1, value=0, cc=77, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"4send":"{accum=false, in_hi=127, dev=1, value=0, cc=78, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"4gain_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=79, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"4jitter_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=80, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"4size_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=81, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"4density_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=82, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"4pitch_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=83, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"4cutoff_slew":"{accum=false, in_hi=127, dev=1, value=0, cc=84, ch=1, in_lo=0, out_lo=0, out_hi=20}"
"4fade_time":"{accum=false, in_hi=127, dev=1, value=0, cc=85, ch=1, in_lo=0, out_lo=0, out_hi=30}"
"4gate":"{accum=false, in_hi=127, dev=1, value=0, cc=86, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"4record":"{accum=false, in_hi=127, dev=1, value=0, cc=87, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"fx_gain":"{accum=false, in_hi=127, dev=1, value=0, cc=88, ch=1, in_lo=0, out_lo=1, out_hi=2}"
"time":"{accum=false, in_hi=127, dev=1, value=0, cc=89, ch=1, in_lo=0, out_lo=0, out_hi=60}"
"verbsize":"{accum=false, in_hi=127, dev=1, value=0, cc=90, ch=1, in_lo=0, out_lo=0, out_hi=5}"
"damp":"{accum=false, in_hi=127, dev=1, value=0, cc=91, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"diff":"{accum=false, in_hi=127, dev=1, value=0, cc=92, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"mod_depth":"{accum=false, in_hi=127, dev=1, value=0, cc=93, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"mod_freq":"{accum=false, in_hi=127, dev=1, value=0, cc=94, ch=1, in_lo=0, out_lo=0, out_hi=10}"
"lowx":"{accum=false, in_hi=127, dev=1, value=0, cc=95, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"midx":"{accum=false, in_hi=127, dev=1, value=0, cc=96, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"highx":"{accum=false, in_hi=127, dev=1, value=0, cc=97, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"lowcross":"{accum=false, in_hi=127, dev=1, value=0, cc=98, ch=1, in_lo=0, out_lo=100, out_hi=6000}"
"highcross":"{accum=false, in_hi=127, dev=1, value=0, cc=99, ch=1, in_lo=0, out_lo=1000, out_hi=10000}"
"quality":"{accum=false, in_hi=127, dev=1, value=0, cc=100, ch=1, in_lo=0, out_lo=0, out_hi=1}"
"grid_mode":"{accum=false, in_hi=127, dev=1, value=0, cc=101, ch=1, in_lo=0, out_lo=1, out_hi=2}"