-- silos
"LEVELS": 9
"REVERB": 11
"rev_eng_input": -62.0
"rev_cut_input": -62.0
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 6.0
"rev_mid_time": 6.0
"rev_hf_damping": 6000.0
"COMPRESSOR": 8
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"SOFTCUT": 3
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"CLOCK": 27
"track 1": 22
"1gate": 0
"1record": 0
"1gain": -16.0
"1position": 0.001
"1speed": 0.0
"1jitter": 0.0
"1size": 150.0
"1density": 32.0
"1trig_mode": 0
"1pitch": 1.0
"1spread": 35.0
"1cutoff": 18000
"1rq": 1.0
"1fdbk": 0.0
"1send": 0.0
"1gain_slew": 0.0
"1jitter_slew": 0.0
"1size_slew": 0.0
"1density_slew": 0.0
"1pitch_slew": 0.0
"1cutoff_slew": 0.0
"track 2": 22
"2gate": 0
"2record": 0
"2gain": -16.0
"2position": 0.001
"2speed": 0.0
"2jitter": 0.0
"2size": 150.0
"2density": 32.0
"2trig_mode": 0
"2pitch": 1.0
"2spread": 35.0
"2cutoff": 18000
"2rq": 1.0
"2fdbk": 0.0
"2send": 0.0
"2gain_slew": 0.0
"2jitter_slew": 0.0
"2size_slew": 0.0
"2density_slew": 0.0
"2pitch_slew": 0.0
"2cutoff_slew": 0.0
"track 3": 22
"3gate": 0
"3record": 0
"3gain": -16.0
"3position": 0.001
"3speed": 0.0
"3jitter": 0.0
"3size": 150.0
"3density": 32.0
"3trig_mode": 0
"3pitch": 1.0
"3spread": 35.0
"3cutoff": 18000
"3rq": 1.0
"3fdbk": 0.0
"3send": 0.0
"3gain_slew": 0.0
"3jitter_slew": 0.0
"3size_slew": 0.0
"3density_slew": 0.0
"3pitch_slew": 0.0
"3cutoff_slew": 0.0
"track 4": 22
"4gate": 0
"4record": 0
"4gain": -16.0
"4position": 0.001
"4speed": 0.0
"4jitter": 0.0
"4size": 150.0
"4density": 32.0
"4trig_mode": 0
"4pitch": 1.0
"4spread": 35.0
"4cutoff": 18000
"4rq": 1.0
"4fdbk": 0.0
"4send": 0.0
"4gain_slew": 0.0
"4jitter_slew": 0.0
"4size_slew": 0.0
"4density_slew": 0.0
"4pitch_slew": 0.0
"4cutoff_slew": 0.0
"fx": 13
"time": 8.0
"verbsize": 1.67
"damp": 0.3144
"diff": 0.71
"mod_depth": 0.66
"mod_freq": 3.0
"lowx": 0.8
"midx": 0.7
"highx": 0.3
"lowcross": 2450.0
"highcross": 1024.0
"quality": 5
"fx_gain": 0.5
"grid_mode": 1
"1fade_time": 0.0
"2fade_time": 0.0
"3fade_time": 0.0
"4fade_time": 0.0
